{
    "name": "itk-dev/flysystem-edoc",
    "description": "Flysystem Adapter for eDoc",
    "keywords": [
        "flysystem-edoc",
        "flysystem",
        "edoc",
        "api"
    ],
    "homepage": "https://github.com/itk-dev/flysystem-edoc",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikkel Ricky",
            "email": "rimi@aarhus.dk"
        }
    ],
    "require": {
        "php": "^7.0",
        "ext-curl": "*",
        "league/flysystem": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13",
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "ItkDev\\FlysystemEDoc\\": "src"
        }
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 0
    },
    "scripts": {
        "check-coding-standards/php-cs-fixer": [
            "php -n vendor/bin/php-cs-fixer --config=.php_cs.dist fix --dry-run"
        ],
        "check-coding-standards": [
            "@check-coding-standards/php-cs-fixer"
        ],
        "apply-coding-standards/php-cs-fixer": [
            "php -n vendor/bin/php-cs-fixer --config=.php_cs.dist fix"
        ],
        "apply-coding-standards": [
            "@apply-coding-standards/php-cs-fixer"
        ]
    }
}
